body {
  margin: 0px;
}
.navbar {
  height: 68px;
  width: 100vw;
  background-color: #eff1f3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 1300px;
  display: flex;
  gap: 20px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 48px;
  /* height: 48px; */
}

.flex {
  display: flex;
}
.input-icon {
  display: flex;
  background-color: white;
  border: 2px solid #002f34;
  border-radius: 3px;
  height: 44px;
}
.icon {
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}
input {
  border: none;
  outline: none;
  padding-left: 10px;
  color: #002f34;
  font-size: 16px;
}
input:focus + .arrow {
  transform: rotate(180deg);
  transition-duration: 0.5s;
}
.input-icon:has(input:focus) {
  border: 2px solid #23e5db;
}
.search {
  /* sadsada */
  height: 44px;
  background-color: #002f34;
  color: white;
}
.input-search {
  width: 634px;
}
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-decoration: underline;
  font-weight: bold;
  color: #002f34;
  height: 48px;
}
.jual {
  display: flex;
  height: 48px;
  width: 109px;
}

/* OLX */
.container-card {
  max-width: 1300px;
  margin: 0 auto;
  box-sizing: border-box;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
  padding: 10px;
}

@media (max-width: 800px) {
  .grid-4 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .grid-4 {
    grid-template-columns: 1fr;
  }
}

.card-box {
  height: 300px;
  width: 260px;
  color: black;
  text-decoration: none;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-box .border {
  /* border: 2px solid black; */
  /* background-color: blue; */
  /* height: 100%; */
  height: 120px;
}

.container-imgs {
  height: 120px;
  width: auto;
  display: flex;
  justify-content: center;
}

.container-imgs img {
  height: 100%;
  width: auto;
}

.harga {
  font-size: larger;
  font-weight: bold;
}

.loc {
  font-size: smaller;
  text-transform: uppercase;
}
