<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
      }
      .container {
        margin: auto;
        /* margin-top: 20px; */
        width: 60%;
        /* padding: 20px; */
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
          rgba(0, 0, 0, 0.24) 0px 1px 2px;
      }
      .images {
        width: auto;
        height: 100px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      table,
      tr,
      th,
      td {
        border-style: solid;
        border-color: black;
        background-color: orange;
        border-collapse: collapse;
        padding: 5px;
      }
    </style>
    <title>Exercise2</title>
  </head>
  <body>
    <div>
      <table class="container">
        <tr>
          <th>No</th>
          <th>Image</th>
          <th>Name</th>
          <th>Food</th>
          <th>Group</th>
        </tr>
        <tr>
          <td class="number">1</td>
          <td>
            <center>
              <img
                src="https://media.istockphoto.com/id/1018078858/photo/gorgeous-ginger-cat-on-isolated-black-background.jpg?s=612x612&w=0&k=20&c=47yGoaN8LMsLCMKhScisycwaGnZdKTNvdTq61mHTLBo="
                alt="Cat"
                class="images"
              />
            </center>
          </td>
          <td>Smilling<sup>Cat</sup></td>
          <td>Healthy<sub>Fish</sub></td>
          <td>
            <input type="radio" name="one" checked />Vertebrate
            <input type="radio" name="one" />Invertebrate
          </td>
        </tr>
        <tr>
          <td class="number">2</td>
          <td>
            <center>
              <img
                src="https://i.shgcdn.com/28925851-7f41-4b23-bc2d-9e22c83f6e16/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                alt="Dog"
                class="images"
              />
            </center>
          </td>
          <td>Happy<sup>Dog</sup></td>
          <td>Fresh<sub>Meat</sub></td>
          <td>
            <input type="radio" name="two" checked />Vertebrate
            <input type="radio" name="two" />Invertebrate
          </td>
        </tr>
        <tr>
          <td class="number">3</td>
          <td>
            <center>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Schimpanse_Zoo_Leipzig.jpg/1200px-Schimpanse_Zoo_Leipzig.jpg"
                alt="Simpanse"
                class="images"
              />
            </center>
          </td>
          <td>Confuse<sup>Simpanse</sup></td>
          <td>Sweet<sub>Banana</sub></td>
          <td>
            <input type="radio" name="three" checked />Vertebrate
            <input type="radio" name="three" />Invertebrate
          </td>
        </tr>
        <tr>
          <td class="number">4</td>
          <td>
            <center>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/4/44/Jelly_cc11.jpg"
                alt="Jellyish"
                class="images"
              />
            </center>
          </td>
          <td>Frisky<sup>Jellyish</sup></td>
          <td>Saltwater<sub>Plankton</sub></td>
          <td>
            <input type="radio" name="four" />Vertebrate
            <input type="radio" name="four" checked />Invertebrate
          </td>
        </tr>
        <tr>
          <td class="number">5</td>
          <td>
            <center>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2wqFEvyfrTu5pKJE8rBiaqxE26IvsGyf5GlMGdrxKpfzB2b72VGbn4_wqts_M4XTgDHI&usqp=CAU"
                alt="Squid"
                class="images"
              />
            </center>
          </td>
          <td>Swimming<sup>Squid</sup></td>
          <td>Small<sub>Fish</sub></td>
          <td>
            <input type="radio" name="five" />Vertebrate
            <input type="radio" name="five" checked />Invertebrate
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
