<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: blanchedalmond;
        font-family: monospace, Courier;
      }
      #container {
        background-color: oldlace;
        border-radius: 1%;
        margin-top: 8%;
        width: 50vw;
        height: auto;
        border-style: solid;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }
      body {
        padding: 10px;
      }
      img {
        height: auto;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
          rgba(0, 0, 0, 0.24) 0px 1px 2px;
      }
      button {
        font-size: 1rem;
        color: wheat;
        background-color: blue;
        padding: 10px;
        border-radius: 5%;
        cursor: pointer;
        border: 0.3rem double black;
      }

      button:hover {
        background-color: lightblue;
        color: aliceblue;
      }
    </style>
    <title>Exercise1</title>
  </head>
  <body>
    <center>
      <div id="container">
        <img
          src="https://www.nps.gov/pore/planyourvisit/images/pic-north-beach-sunset-amk-210104-960x320_1.jpg?maxwidth=1300&maxheight=1300&autorotate=false"
          alt="pantainih"
        />
        <h1><center>Beautiful!</center></h1>
        <p><center>Modal with a custom image</center></p>
        <center><button>Lovely!</button></center>
      </div>
    </center>
  </body>
</html>
