<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        background: white;
        text-align: center;
      }
      #content {
        max-width: 960px;
        padding: 10px;
        margin: 0;
        background: black;
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-columns: 1fr 2fr 3fr;
        grid-template-rows: 1fr 2fr 3fr; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 90px;
        gap: 10px;
      }
      #content div {
        background: gray;
        padding: 30px;
      }
      #content div:nth-child(odd) {
        background: burlywood;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="kotak1">1</div>
      <div class="kotak2">2</div>
      <div class="kotak3">3</div>
      <div class="kotak4">4</div>
      <div class="kotak5">5</div>
      <div class="kotak6">6</div>
      <div class="kotak7">7</div>
      <div class="kotak8">8</div>
      <div class="kotak9">9</div>
    </div>
  </body>
</html>
