<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      .navbar {
        display: flex;
        background-color: lightseagreen;
        /* color: white; */
        padding: 5px;
        justify-content: space-between;
      }
      .judul {
        color: white;
        font-weight: 700;
        font-size: large;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .nav-container {
        display: flex;
        width: 120px;
        justify-content: space-between;
      }
      .button {
        border: 1px solid white;
        padding-left: 3px;
        padding-right: 3px;
        padding: 3px;
        font-family: sans-serif;
        color: white;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="judul">TOKO BAJU</div>
      <input type="text" />
      <div class="nav-container">
        <div class="button">Register</div>
        <div class="button">Login</div>
      </div>
    </div>
  </body>
</html>
